{
  "name": "route-pattern",
  "version": "0.0.0",
  "description": "Generic Sinatra/Backbone style route pattern matching",
  "main": "route-pattern.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bjoerge/route-pattern.git"
  },
  "keywords": [
    "route",
    "pattern"
  ],
  "author": "Bjørge Næss",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.8.2",
    "browserify": "~2.8.0",
    "es5-shim": "~2.0.8"
  },
  "testling": {
    "files": [
      "test/*.js"
    ],
    "harness": "mocha",
    "browsers": {
      "ie": [ "8", "9", "10" ],
      "ff": [ "18", "19" ],
      "chrome": [ "25", "canary" ],
      "opera": [ "11.6", "12", "next" ],
      "iphone": [ "6.0" ],
      "ipad": [ "6.0" ],
      "safari": [ "5.1", "6.0" ]
    }
  }
}
